# Online-collaborative-writing-system

./: .classpath  .gitignore  .project  getTime.js  package.json  pom.xml  webpack.config.js
WebContent/: __index.html  courses.html  edit.html  package.json  pad.html  template.xlsx  testPost.html
WebContent/WEB-INF/: web.xml
WebContent/css/: edit.css  style.css
WebContent/js/config/: config-seajs.js
WebContent/js/model/: handler.js  pad.js
WebContent/js/src/: CommentBlock.js  CommentInput.js  CommentList.js  MissionBlock.js  PublicButton.js  StudentApp.js  edit.js  pad.js  student.js
WebContent/js/src/public/: CommentBlock.js  CommentInput.js  CommentList.js  PadContent.js  PadItem.js  PublicBlock.js  PublicList.js  padServer.js
WebContent/js/util/: formValidate.js  plot.js
WebContent/teacher/: analyze.html  index.html
WebContent/teacher/js/src/: App.js  index.js
WebContent/teacher/js/src/analyze/: Analyze.js  index.js  util.js
WebContent/teacher/js/src/components/: CommentBlock.js  CommentInput.js  CommentList.js  CourseDialog.js  CourseSelector.js  Header.js  LoginDialog.js  MissionDialog.js  MissionSelector.js  PadBlock.js  PadContent.js  PadItem.js  PadList.js  SelectedCourseBlock.js  SelectedMissionBlock.js  StudentManage.js  TeacherBlock.js  YearSelector.js
WebContent/teacher/js/src/data-station/: package.json
WebContent/teacher/js/src/models/: courses.js  dialogController.js  missions.js  pads.js  selectedCourse.js  selectedMission.js  selectedPad.js  selectedYear.js  user.js  years.js
WebContent/teacher/js/src/utils/: padServer.js  server.js
src/: applicationContext.xml  spring_hibernate.xml  spring_hibernate_main.xml  struts.xml  user.hbm.xml
src/com/pad/action/: GroupAction.java  PadAction.java  UserAction.java
src/com/pad/api/: AnalyzeApi.java  BaseApi.java  CommentApi.java  CourseApi.java  MissionApi.java  MyApi.java  PublicPadApi.java  TeacherApi.java  UserApi.java
src/com/pad/dao/impl/: BaseDaoImpl.java  BaseSessionFactoryDaoImpl.java  PadDaoImpl.java  UserDaoImpl.java
src/com/pad/entity/: Comment.java  Course.java  CoursePadGroup.java  CourseStudent.java  CourseTeacher.java  Group.java  Mission.java  MissionPad.java  Pad.java  PadGroupUser.java  PublicPad.java  User.java
src/com/pad/service/impl/: PadServiceImpl.java
src/com/pad/util/: ChatStatic.java  MailAuthenticator.java  MailSender.java  MailThread.java  MyJSONTest.java  PadServerApi.java
